Chumakov 05.03/Test1_2025_Chumakov/Test1_2025_Chumakov/Registracion.xaml

<Window x:Class="Test1_2025_Chumakov.Registracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1_2025_Chumakov"
        mc:Ignorable="d"
       Title="Регистрация" Height="800" Width="400">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Label Content="Фамилия:"/>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Stretch" Margin="0,5,0,10"/>

            <Label Content="Имя:"/>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Stretch" Margin="0,5,0,10"/>

            <Label Content="Отчество:"/>
            <TextBox x:Name="MiddleNameTextBox" HorizontalAlignment="Stretch" Margin="0,5,0,10"/>

            <Label Content="Дата рождения:"/>
            <DatePicker x:Name="BirthDatePicker" HorizontalAlignment="Stretch" Margin="0,5,0,10"/>

            <Label Content="Электронная почта:"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" Margin="0,5,0,10"/>

            <Label Content="Страна:"/>
            <ComboBox x:Name="CountryComboBox" SelectionChanged="CountryComboBox_SelectionChanged" Margin="0,5,0,10">
                <ComboBoxItem Content="Россия"/>
                <ComboBoxItem Content="США"/>
                <ComboBoxItem Content="Армения"/>
            </ComboBox>

            <Label Content="Регион:"/>
            <ComboBox x:Name="RegionComboBox" Margin="0,5,0,10" SelectionChanged="RegionComboBox_SelectionChanged"/>

            <Label Content="Город:"/>
            <ComboBox x:Name="TypeOfSettlementComboBox" Margin="0,5,0,10">
                <ComboBoxItem Content="Москва"/>
                <ComboBoxItem Content="Арарат"/>
                <ComboBoxItem Content="Остин"/>
                <!-- Добавьте другие типы по необходимости -->
            </ComboBox>

            <Label Content="Пароль:"/>
            <PasswordBox x:Name ="PasswordBox" Margin ="0,5,0,10"/>
            <Button x:Name ="ShowPasswordButton" Content ="Показать " Click =" ShowPasswordButton_Click " Width =" 75 "/>

            <CheckBox x:Name ="UsePhoneCheckBox" Content ="Использовать мобильный телефон " 
                      Checked =" UsePhoneCheckBox_Checked " 
                      Unchecked =" UsePhoneCheckBox_Unchecked"/>

            <Label x:Name ="PhoneLabel" Content ="Мобильный телефон:" Visibility =" Collapsed"/>
            <TextBox x:Name ="PhoneTextBox" HorizontalAlignment =" Stretch " Margin =" 0 , 5 , 0 , 10 " Visibility =" Collapsed "/>

            <!-- Кнопки -->
            <Button Content ="Зарегистрироваться " Click =" RegisterButton_Click " Margin =" 0 , 20 , 0 , 5 "/>
            <Button Content ="На авторизацию " Click =" GoToLoginButton_Click "/>
        </StackPanel>
    </Grid>
</Window>
