Chumakov 05.03/Test_2025_Chumakov/Test_2025_Chumakov/MainWindow.xaml

<Window x:Class="Test_2025_Chumakov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_2025_Chumakov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Label Content="Электронная почта:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,25,0,0"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,85,0,0"/>
        <Button x:Name="ShowPasswordButton" Content="Показать" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,85,0,0" Click="ShowPasswordButton_Click" Height="18"/>

        <CheckBox x:Name="UsePhoneCheckBox" Content="Использовать мобильный телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0" Checked="UsePhoneCheckBox_Checked" Unchecked="UsePhoneCheckBox_Unchecked"/>

        <Label x:Name="PhoneLabel" Content="Мобильный телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0" Visibility="Collapsed"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,175,0,0" Visibility="Collapsed"/>

        <Button Content="Авторизоваться" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,210,0,0" Click="LoginButton_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,245,0,0" Click="RegisterButton_Click"/>
    </Grid>
</Window>
