Chumakov 05.03/Test_2025_Chumakov/Test_2025_Chumakov/RegisterWindow.xaml

    <Window x:Class="Test_2025_Chumakov.RegisterWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Test_2025_Chumakov"
            mc:Ignorable="d"
            Title="RegisterWindow" Height="675" Width="336">
    <Grid Margin="10">
        <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,25,0,0"/>

        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,85,0,0"/>

        <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <TextBox x:Name="MiddleNameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,145,0,0"/>

        <Label Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
        <DatePicker x:Name="BirthDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,205,0,0"/>

        <Label Content="Электронная почта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,265,0,0"/>

        <Label Content="Страна:" Margin="18,284,236,323"/>
        <ComboBox x:Name="CountryComboBox" SelectionChanged="CountryComboBox_SelectionChanged" Margin="18,311,18,304">
            <ComboBoxItem Content="Россия" />
            <ComboBoxItem Content="США" />
            <ComboBoxItem Content="Канада" />
        </ComboBox>

        <Label Content="Регион:" Margin="18,335,207,275"/>
        <ComboBox x:Name="RegionComboBox" Margin="18,362,18,253" SelectionChanged="RegionComboBox_SelectionChanged">

        </ComboBox>

        <Label Content="Тип населенного пункта:" Margin="18,390,142,224"/>
        <ComboBox x:Name="TypeOfSettlementComboBox" Margin="18,414,18,202" SelectionChanged="TypeOfSettlementComboBox_SelectionChanged">
            <ComboBoxItem Content="Город"/>
            <ComboBoxItem Content="Село"/>
            <ComboBoxItem Content="Деревня"/>
            <!-- Добавьте другие типы по необходимости -->
        </ComboBox>




        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,441,0,0"/>
        <PasswordBox x:Name="PasswordBox" VerticalAlignment="Top" Margin="0,472,0,0"/>
        <Button x:Name="ShowPasswordButton" Content="Показать" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,472,0,0" Click="ShowPasswordButton_Click"/>

        <CheckBox x:Name="UsePhoneCheckBox" Content="Использовать мобильный телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,507,0,0" Checked="UsePhoneCheckBox_Checked" Unchecked="UsePhoneCheckBox_Unchecked"/>

        <Label x:Name="PhoneLabel" Content="Мобильный телефон:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,390,0,0" Visibility="Collapsed"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,415,0,0" Visibility="Collapsed"/>

        <Button Content="Зарегистрироваться" VerticalAlignment="Top" Margin="0,568,0,0" Click="RegisterButton_Click"/>
        <Button Content="На авторизацию" VerticalAlignment="Top" Margin="0,603,0,0" Click="GoToLoginButton_Click"/>
    </Grid>
</Window>
