WPF/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="Мансветов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-Мансветов"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="400" Height="200">
            <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center">

            </StackPanel>
            <Canvas Name="CanvasNoise" HorizontalAlignment="Center" Width="380" Height="200" VerticalAlignment="Center" ClipToBounds="True">
            </Canvas>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom">Обновить капчу</Button>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="366,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Name="btn1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="342,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Name="text1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="344,395,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged2" Name="text2" RenderTransformOrigin="0.915,2.986"/>
    </Grid>
</Window>
